$TTL    604800
@       IN      SOA     ns.exemplo.local. admin.exemplo.local. (
                            2023121701 ; Serial
                            604800     ; Refresh
                            86400      ; Retry
                            2419200    ; Expire
                            604800 )   ; Negative Cache TTL

; Name servers
@       IN      NS      ns.exemplo.local.

; Host records
ns      IN      A       10.0.2.15
www     IN      A       10.0.2.20
mail    IN      A       10.0.2.25

; Aliases
ftp     IN      CNAME   www
