# dhcpd.conf - Configuração básica para DHCP

# Definição global de opções
option domain-name "example.org";
option domain-name-servers 192.168.56.10;

default-lease-time 600;
max-lease-time 7200;
authoritative;

# Configuração da sub-rede
subnet 192.168.56.0 netmask 255.255.255.0 {
    range 192.168.56.20 192.168.56.30; 
    option routers 192.168.56.1; 
    option domain-name-servers 192.168.56.10; 
}
